.contact-details {
  // width: 100%;
  // top: 0;
  // height: 100vh;
  .actions div {
    text-align: start;
  }
  .edit-del {
    a {
      cursor: pointer;
    }
    padding-left: auto;
    padding-right: auto;
    display: grid;
    grid-template-columns: repeat(2, 40px);
    height: 30px;
    img {
      width: 20px;
      &:hover {
        width: 25px;
      }
    }
  }
  h2 {
    margin-bottom: 20px;
  }
  // .contact-img {
  //   width: 80px;
  // }
  p {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
    img {
      width: 20px;
    }
  }
}

@media screen and (min-width: 860px) {
}
